<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu dọc</title>
    <link rel="stylesheet" href="bai2.css">
    <style>
        .menu ul{
            background: white;
            width: 250px;
            padding: 0px;
            list-style-type: none;
            text-align: left;
        }
        .menu li {
            width: 100px;;
            height: 40px;
            line-height: 15px;
            padding: 0 1em;
        }
        .menu li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            display:block;
            padding: 10px;
        }
        .menu li:hover {
            background: red;
        }

        .content{
            display: none;
            margin-left: 120px;
            margin-top:-35px;
        }
        li:hover .content {
            display: flex;
            flex-direction: row;
            display:value(flex(inline-flex));
            flex-direction: row-reverse; 
        } 

        .item {
            min-width: 208px;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }

        .item img {
            max-width: 100%;
            height: 150px;
        }
        
        .item h3 {
            margin: 10px 0;
        }
        
        .item p {
            font-weight: bold;
        }
        span{
            /* lam mờ */
            opacity:0.7;
           
        }
       

    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="#">Ở đâu</a>
                <div class="content">
                    <div class="item">
                        <img src="https://tse2.mm.bing.net/th?id=OIP.sxZncf9Tt3J3OouTbp0rVAHaEL&pid=Api&P=0&h=220">
                        <b>1 Linh cà ri gà</b>
                        <p><span>47 hùng vương</span></p>
                        <p><b>Hảo</b> Món ăn hấp dẫn quá</p>
                    </div>
                    <div class="item">
                        <img src="https://tse2.mm.bing.net/th?id=OIP.sxZncf9Tt3J3OouTbp0rVAHaEL&pid=Api&P=0&h=220">
                        <b>2 Linh cà ri gà</b>
                        <p><span>47 hùng vương</span></p>
                        <p><b>Hảo</b> Món ăn hấp dẫn quá</p>
                    </div>
                    <div class="item">
                        <img src="https://tse2.mm.bing.net/th?id=OIP.sxZncf9Tt3J3OouTbp0rVAHaEL&pid=Api&P=0&h=220">
                        <b>Linh cà ri gà</b>
                        <p><span>47 hùng vương</span></p>
                        <p><b>Hảo</b> Món ăn hấp dẫn quá</p>
                    </div>
                    <div class="item">
                        <img src="https://tse2.mm.bing.net/th?id=OIP.sxZncf9Tt3J3OouTbp0rVAHaEL&pid=Api&P=0&h=220">
                        <b>Linh cà ri gà</b>
                        <p><span>47 hùng vương</span></p>
                        <p><b>Hảo</b> Món ăn hấp dẫn quá</p>
                    </div>
                </div>
            </li>
            <li><a href="#">Giao hàng</a></li>
            <li><a href="#">Ăn gì</a></li>
            <li><a href="#">Sưu tập</a></li>
            <li><a href="#">TV</a></li>
            <li><a href="#">Bình luận</a></li>
            <li><a href="#">Blogs</a></li>
        </ul>
    </nav>
</body>
</html>