<!DOCTYPE html>
<html>
<head>
  <style>

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0px;
      background-color: black;
      margin-right: 30%;
      opacity:.7;
      
      

    }
    
    li {
      display: inline-block;
      position: relative;
      border: 1px solid white ;
      padding:30px;
      margin:0;
    }
    
    a {
      display: block;
      padding: 8px;
      text-decoration: none;
      color:white ;
    }
    
    ul ul {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #f9f9f9;
    }
    
    li:hover > ul {
      display: inherit;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="#">Trang chủ</a></li>
    <li><a href="#">Giới thiệu</a></li>
    <li><a href="#">Sản phẩm</a></li>
    <li><a href="#">Hỏi đáp</a></li>
    <li><a href="#">Liên hệ</a></li>
  </ul>
</body>
</html>